<DERExt>
 <Entity width="104" subtype="0" isAssociative="0" y="828" x="-1375" name="Especialidad">
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="ID" pk="1" sk="0" cant1="20" null="0"/>
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="Nombre" pk="0" sk="0" cant1="20" null="0"/>
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="Descripcion" pk="0" sk="0" cant1="20" null="0"/>
 </Entity>
 <Entity width="55" subtype="0" isAssociative="0" y="118" x="-677" name="Clinica">
  <Compound amount="2" mult="0" parent="" optionSQL="1" name="Id_Clinica" pk="1" sk="0" null="0">
   <Simple mult="0" cant2="0" parent="Id_Clinica" optionSQL="1" cant3="2" type="integer" name="Codigo_Clinica" pk="0" sk="0" cant1="20" null="0"/>
   <Simple mult="0" cant2="0" parent="Id_Clinica" optionSQL="1" cant3="2" type="integer" name="Codigo_Postal" pk="0" sk="0" cant1="20" null="0"/>
  </Compound>
 </Entity>
 <Entity width="111" subtype="1" isAssociative="0" y="584" x="-1397" name="Profesional">
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="Matricula" pk="0" sk="1" cant1="20" null="0"/>
 </Entity>
 <Entity width="83" subtype="1" isAssociative="0" y="574" x="-536" name="Salud"/>
 <Entity width="79" subtype="1" isAssociative="0" y="625" x="-931" name="Gestion"/>
 <Entity width="108" subtype="1" isAssociative="0" y="610" x="-1123" name="Mantenimiento"/>
 <Entity width="134" subtype="0" isAssociative="0" y="319" x="-1290" name="Personal">
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="CUIL" pk="1" sk="0" cant1="20" null="0"/>
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="Nombre" pk="0" sk="0" cant1="20" null="0"/>
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="Apellido" pk="0" sk="0" cant1="20" null="0"/>
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="Telefono" pk="0" sk="0" cant1="20" null="0"/>
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="Correo_Electronico" pk="0" sk="0" cant1="20" null="0"/>
 </Entity>
 <Entity width="249" subtype="0" isAssociative="1" y="88" x="-687" name="trabajo" associationRel="trabaja">
  <Simple mult="0" cant2="0" parent="" optionSQL="1" cant3="2" type="integer" name="trabaja.Id_Clinica(Codigo_Clinica,trabaja.Id_Clinica(Codigo_Clinica,trabaja.CUIL" pk="1" sk="0" cant1="20" null="0"/>
 </Entity>
 <Hierarchy name3="Salud" exclusive="true" centerY="517" total="true" name1="Mantenimiento" typeName="" centerX="-1222" name2="Gestion" name4="Profesional" cont="5" name0="Personal" name="Hierarchy Personal"/>
 <RBinary max1="1" x="-901" onUpdate0="restrict" min0="1" width="77" y="319" name1="trabajo" onDelete0="restrict" min1="1" onDelete1="restrict" name0="Personal" firstWeak="0" match1="simple" onUpdate1="restrict" dep="0" name="Emplea" rolename="" max0="N" match0="simple"/>
 <RBinary max1="N" x="-502" onUpdate0="restrict" min0="1" width="62" y="368" name1="Salud" onDelete0="restrict" min1="1" onDelete1="restrict" name0="Clinica" firstWeak="0" match1="simple" onUpdate1="restrict" dep="0" name="trabaja" rolename="" max0="N" match0="simple"/>
 <RBinary max1="N" x="-1326" onUpdate0="restrict" min0="0" width="77" y="722" name1="Especialidad" onDelete0="restrict" min1="1" onDelete1="restrict" name0="Profesional" firstWeak="0" match1="simple" onUpdate1="restrict" dep="0" name="practica" rolename="" max0="N" match0="simple"/>
</DERExt>
