<DERExt>
 <Entity name="Personal" strongEnt="Clinica" weak="1" x="-893" y="5" width="60">
  <Simple cant1="20" name="CUIL" type="integer" pk="1" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
  <Simple cant1="20" name="Nombre" type="integer" pk="0" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
  <Simple cant1="20" name="Apellido" type="integer" pk="0" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
  <Simple cant1="20" name="Telefono" type="integer" pk="0" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
  <Simple cant1="20" name="Correo_Electronico" type="integer" pk="0" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
 </Entity>
 <Entity name="Mantenimiento" isAssociative="0" subtype="1" x="-965" y="243" width="85"/>
 <Entity name="Gestion" isAssociative="0" subtype="1" x="-785" y="242" width="55"/>
 <Entity name="Salud" isAssociative="0" subtype="1" x="-561" y="243" width="45"/>
 <Entity name="Profesional" isAssociative="0" subtype="1" x="-1187" y="242" width="75">
  <Simple cant1="20" name="Matricula" type="integer" pk="0" mult="0" parent="" null="0" sk="1" cant3="2" optionSQL="1" cant2="0"/>
 </Entity>
 <Entity name="Clinica" isAssociative="0" subtype="0" x="-774" y="-253" width="55">
  <Compound name="Id_Clinica" pk="1" mult="0" parent="" null="0" sk="0" amount="2" optionSQL="1">
   <Simple cant1="20" name="Codigo_Clinica" type="integer" pk="0" mult="0" parent="Id_Clinica" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
   <Simple cant1="20" name="Codigo_Postal" type="integer" pk="0" mult="0" parent="Id_Clinica" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
  </Compound>
 </Entity>
 <Entity name="Especialidad" isAssociative="0" subtype="0" x="-1205" y="479" width="80">
  <Simple cant1="20" name="ID" type="integer" pk="1" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
  <Simple cant1="20" name="Nombre" type="integer" pk="0" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
  <Simple cant1="20" name="Descripcion" type="integer" pk="0" mult="0" parent="" null="0" sk="0" cant3="2" optionSQL="1" cant2="0"/>
 </Entity>
 <Hierarchy exclusive="true" name0="Personal" name3="Salud" name="Hierarchy Personal" name4="Profesional" centerY="null" name1="Mantenimiento" centerX="null" cont="5" typeName="" total="true" name2="Gestion"/>
 <RBinary firstWeak="1" onDelete0="restrict" y="-124" min0="1" max0="N" onDelete1="restrict" x="-811" name0="Personal" name1="Clinica" min1="1" onUpdate0="restrict" max1="1" width="40" onUpdate1="restrict" name="Trabaja" dep="1" rolename="" match1="simple" match0="simple"/>
 <RBinary firstWeak="0" onDelete0="restrict" y="380" min0="0" max0="N" onDelete1="restrict" x="-1163" name0="Profesional" name1="Especialidad" min1="1" onUpdate0="restrict" max1="N" width="50" onUpdate1="restrict" name="practica" dep="0" rolename="" match1="simple" match0="simple"/>
</DERExt>
