<DERExt>
 <Entity name="Atencion" width="79" y="345" x="-1145" subtype="0" isAssociative="0">
  <Simple name="ID_Consulta" null="0" cant2="0" pk="1" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Bono_OS" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
 </Entity>
 <Entity name="Practica" width="73" y="71" x="-881" subtype="0" isAssociative="0">
  <Simple name="ID_Practica" null="0" cant2="0" pk="1" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Compound name="Fecha_Practica" null="0" pk="0" parent="" amount="3" optionSQL="1" mult="0" sk="0">
   <Simple name="Dia_Practica" null="0" cant2="0" pk="0" parent="Fecha_Practica" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
   <Simple name="Mes_Practica" null="0" cant2="0" pk="0" parent="Fecha_Practica" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
   <Simple name="Ano_Practica" null="0" cant2="0" pk="0" parent="Fecha_Practica" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  </Compound>
 </Entity>
 <Entity name="Obra_Social" width="110" y="456" x="-1285" subtype="0" isAssociative="0">
  <Simple name="Id_OS" null="0" cant2="0" pk="1" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Tiempo_Cobro_Prom" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Nombre" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
 </Entity>
 <Entity name="Paciente" width="74" y="-256" x="-1115" subtype="1" isAssociative="0">
  <Simple name="DNI" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="1"/>
  <Simple name="Genero" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Compound name="Fecha_nac" null="0" pk="0" parent="" amount="3" optionSQL="1" mult="0" sk="0">
   <Simple name="Dia_nac" null="0" cant2="0" pk="0" parent="Fecha_nac" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
   <Simple name="Mes_Nac" null="0" cant2="0" pk="0" parent="Fecha_nac" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
   <Simple name="Ano_Nac" null="0" cant2="0" pk="0" parent="Fecha_nac" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  </Compound>
  <Compound name="Fecha_Defuncion" null="1" pk="0" parent="" amount="3" optionSQL="1" mult="0" sk="0">
   <Simple name="Dia_def" null="0" cant2="0" pk="0" parent="Fecha_Defuncion" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
   <Simple name="Mes_def" null="0" cant2="0" pk="0" parent="Fecha_Defuncion" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
   <Simple name="Ano_Def" null="0" cant2="0" pk="0" parent="Fecha_Defuncion" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  </Compound>
 </Entity>
 <Entity name="Clinica" width="62" y="-27" x="-687" subtype="0" isAssociative="0">
  <Compound name="ID_Clinica" null="0" pk="1" parent="" amount="2" optionSQL="1" mult="0" sk="0">
   <Simple name="Codigo_Clinica" null="0" cant2="0" pk="0" parent="ID_Clinica" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
   <Simple name="Codigo_Postal" null="0" cant2="0" pk="0" parent="ID_Clinica" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  </Compound>
 </Entity>
 <Entity name="Especialidad" width="113" y="-275" x="-2" subtype="0" isAssociative="0">
  <Simple name="ID" null="0" cant2="0" pk="1" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Nombre" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Descripcion" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
 </Entity>
 <Entity name="Personal_Salud" width="125" y="-261" x="-674" subtype="1" isAssociative="0">
  <Simple name="id_personal_salud" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="1"/>
 </Entity>
 <Entity name="Gestion" width="71" y="6" x="-433" subtype="1" isAssociative="0">
  <Simple name="Id_gestion" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="1"/>
 </Entity>
 <Entity name="Mantenimiento" width="119" y="7" x="-277" subtype="1" isAssociative="0">
  <Simple name="Id_Mantenimiento" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="1"/>
 </Entity>
 <Entity name="Medico" width="67" y="131" x="21" subtype="1" isAssociative="0">
  <Simple name="Matricula" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="1"/>
  <Simple name="Cupo_Max" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
 </Entity>
 <Entity name="Persona" width="79" y="-469" x="-689" subtype="0" isAssociative="0">
  <Simple name="CUIL" null="0" cant2="0" pk="1" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Nombre" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Apellido" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Telefono" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
  <Simple name="Correo_Electronico" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="0"/>
 </Entity>
 <Entity name="Personal_Variable" width="145" y="-244" x="-331" subtype="1" isAssociative="0">
  <Simple name="Id_personal_variable" null="0" cant2="0" pk="0" parent="" cant3="2" cant1="20" optionSQL="1" type="integer" mult="0" sk="1"/>
 </Entity>
 <Hierarchy name="Hierarchy Personal_Variable" name2="Mantenimiento" centerY="null" name1="Gestion" centerX="null" cont="4" name3="Medico" total="true" name0="Personal_Variable" exclusive="true" typeName="Tipo"/>
 <Hierarchy name="Hierarchy Persona" name2="Personal_Salud" centerY="null" name1="Paciente" centerX="null" cont="4" name3="Personal_Variable" total="true" name0="Persona" exclusive="true" typeName="Tipo"/>
 <RBinary name="Requiere" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="1" match0="simple" onDelete1="restrict" name0="Atencion" y="219" onUpdate1="restrict" name1="Practica" max0="1" firstWeak="0" x="-947" max1="N" min1="0" width="67" dep="0"/>
 <RBinary name="Asociado" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="0" match0="simple" onDelete1="restrict" name0="Paciente" y="52" onUpdate1="restrict" name1="Obra_Social" max0="N" firstWeak="0" x="-1230" max1="1" min1="0" width="66" dep="0"/>
 <RBinary name="Desempe?a" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="0" match0="simple" onDelete1="restrict" name0="Medico" y="-65" onUpdate1="restrict" name1="Especialidad" max0="N" firstWeak="0" x="51" max1="N" min1="1" width="57" dep="0"/>
 <RBinary name="Trabaja" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="1" match0="simple" onDelete1="restrict" name0="Personal_Salud" y="-117" onUpdate1="restrict" name1="Clinica" max0="N" firstWeak="0" x="-630" max1="1" min1="1" width="58" dep="0"/>
 <RBinary name="Ejerce_en" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="1" match0="simple" onDelete1="restrict" name0="Personal_Variable" y="-108" onUpdate1="restrict" name1="Clinica" max0="N" firstWeak="0" x="-447" max1="N" min1="1" width="55" dep="0"/>
 <RBinary name="Atiende" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="0" match0="simple" onDelete1="restrict" name0="Obra_Social" y="465" onUpdate1="restrict" name1="Medico" max0="N" firstWeak="0" x="49" max1="N" min1="0" width="61" dep="0"/>
 <RBinary name="Recibe" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="1" match0="simple" onDelete1="restrict" name0="Paciente" y="54" onUpdate1="restrict" name1="Atencion" max0="1" firstWeak="0" x="-1093" max1="N" min1="0" width="58" dep="0"/>
 <RBinary name="Realiza" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="1" match0="simple" onDelete1="restrict" name0="Medico" y="232" onUpdate1="restrict" name1="Atencion" max0="1" firstWeak="0" x="-445" max1="N" min1="0" width="61" dep="0"/>
 <RBinary name="Coordina" match1="simple" onUpdate0="restrict" rolename="" onDelete0="restrict" min0="1" match0="simple" onDelete1="restrict" name0="Clinica" y="-11" onUpdate1="restrict" name1="Practica" max0="1" firstWeak="0" x="-872" max1="N" min1="0" width="71" dep="0"/>
</DERExt>
