<DERExt>
 <Entity y="-57" isAssociative="0" x="-118" width="105" subtype="1" name="Personal_Variable"/>
 <Entity y="-366" isAssociative="0" x="-519" width="55" subtype="0" name="Persona">
  <Simple type="integer" cant2="0" pk="1" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="CUIL"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Nombre"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Apellido"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Telefono"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Correo_Electronico"/>
 </Entity>
 <Entity y="132" isAssociative="0" x="66" width="55" subtype="1" name="Medicos">
  <Simple type="integer" cant2="0" pk="0" sk="1" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Matricula"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Cupo_Max"/>
 </Entity>
 <Entity y="124" isAssociative="0" x="-185" width="85" subtype="1" name="Mantenimiento"/>
 <Entity y="108" isAssociative="0" x="-296" width="55" subtype="1" name="Gestion"/>
 <Entity y="-80" isAssociative="0" x="-800" width="90" subtype="1" name="Personal_Salud"/>
 <Entity y="352" isAssociative="0" x="46" width="80" subtype="0" name="Especialidad">
  <Simple type="integer" cant2="0" pk="1" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="ID"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Nombre"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Descripcion"/>
 </Entity>
 <Entity y="-28" isAssociative="0" x="-485" width="55" subtype="0" name="Clinica">
  <Compound pk="1" mult="0" sk="0" parent="" amount="2" null="0" optionSQL="1" name="ID_Clinica">
   <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="ID_Clinica" null="0" cant1="20" cant3="2" optionSQL="1" name="Codigo_Clinica"/>
   <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="ID_Clinica" null="0" cant1="20" cant3="2" optionSQL="1" name="Codigo_Postal"/>
  </Compound>
 </Entity>
 <Entity y="-296" isAssociative="0" x="173" width="60" subtype="1" name="Paciente">
  <Simple type="integer" cant2="0" pk="0" sk="1" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="DNI"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Genero"/>
  <Compound pk="0" mult="0" sk="0" parent="" amount="3" null="0" optionSQL="1" name="Fecha_nac">
   <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="Fecha_nac" null="0" cant1="20" cant3="2" optionSQL="1" name="Dia"/>
   <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="Fecha_nac" null="0" cant1="20" cant3="2" optionSQL="1" name="Mes"/>
   <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="Fecha_nac" null="0" cant1="20" cant3="2" optionSQL="1" name="Ano"/>
  </Compound>
 </Entity>
 <Entity y="-41" isAssociative="0" x="45" width="75" subtype="0" name="Obra_Social">
  <Simple type="integer" cant2="0" pk="1" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Id_OS"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Bono"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Tiempo_Cobro_Prom"/>
  <Simple type="integer" cant2="0" pk="0" sk="0" mult="0" parent="" null="0" cant1="20" cant3="2" optionSQL="1" name="Nombre"/>
 </Entity>
 <Entity y="-32" isAssociative="0" x="393" width="60" subtype="0" name="practica"/>
 <RBinary match0="simple" name0="Medicos" x="273" onUpdate0="restrict" min1="1" firstWeak="0" onDelete0="restrict" max1="N" name="Realiza" match1="simple" dep="0" width="40" onUpdate1="restrict" onDelete1="restrict" name1="practica" rolename="" min0="1" y="105" max0="1"/>
 <RBinary match0="simple" name0="Paciente" x="299" onUpdate0="restrict" min1="1" firstWeak="0" onDelete0="restrict" max1="1" name="Recibe" match1="simple" dep="0" width="40" onUpdate1="restrict" onDelete1="restrict" name1="practica" rolename="" min0="1" y="-140" max0="N"/>
 <Hierarchy name3="Medicos" centerY="64" exclusive="true" cont="4" total="true" name1="Gestion" typeName="" centerX="-61" name0="Personal_Variable" name2="Mantenimiento" name="Hierarchy Personal_Variable"/>
 <Hierarchy name3="Personal_Variable" centerY="-239" exclusive="true" cont="4" total="true" name1="Paciente" typeName="" centerX="-490" name0="Persona" name2="Personal_Salud" name="Hierarchy Persona"/>
 <RBinary match0="simple" name0="Obra_Social" x="89" onUpdate0="restrict" min1="0" firstWeak="0" onDelete0="restrict" max1="N" name="No_Atiende" match1="simple" dep="0" width="60" onUpdate1="restrict" onDelete1="restrict" name1="Medicos" rolename="" min0="0" y="75" max0="N"/>
 <RBinary match0="simple" name0="Personal_Variable" x="-298" onUpdate0="restrict" min1="1" firstWeak="0" onDelete0="restrict" max1="N" name="emplea" match1="simple" dep="0" width="40" onUpdate1="restrict" onDelete1="restrict" name1="Clinica" rolename="" min0="1" y="-41" max0="N"/>
 <RBinary match0="simple" name0="Personal_Salud" x="-583" onUpdate0="restrict" min1="1" firstWeak="0" onDelete0="restrict" max1="1" name="Trabaja" match1="simple" dep="0" width="40" onUpdate1="restrict" onDelete1="restrict" name1="Clinica" rolename="" min0="1" y="-48" max0="N"/>
 <RBinary match0="simple" name0="Medicos" x="91" onUpdate0="restrict" min1="1" firstWeak="0" onDelete0="restrict" max1="N" name="Posee" match1="simple" dep="0" width="40" onUpdate1="restrict" onDelete1="restrict" name1="Especialidad" rolename="" min0="0" y="239" max0="N"/>
 <RBinary match0="simple" name0="Paciente" x="83" onUpdate0="restrict" min1="0" firstWeak="0" onDelete0="restrict" max1="1" name="Asociado" match1="simple" dep="0" width="51" onUpdate1="restrict" onDelete1="restrict" name1="Obra_Social" rolename="" min0="1" y="-150" max0="N"/>
</DERExt>
